<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <LinearLayout
        android:id="@+id/descContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/menuNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MenuName"
                android:textStyle="bold"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/menuDescTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="menu detail"
                android:layout_marginVertical="5dp"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/menuPriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="price"
                android:textStyle="bold"
                android:textSize="20sp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/menuImageIv"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_emoji_food_beverage_24"/>
    </LinearLayout>
    <Button
        android:id="@+id/addBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descContainer"
        android:text="add"/>
</RelativeLayout>