<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/searchBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginHorizontal="10dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchBarSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/search_icon">

            <EditText
                android:id="@+id/searchBar_sv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/search" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/clearIcon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/searchBarSection"
            android:layout_alignEnd="@id/searchBarSection"
            android:layout_alignBottom="@id/searchBarSection"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:src="@drawable/clear_icon" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchBarContainer"
        tools:listitem="@layout/item_layout"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp" />

    <TextView
        android:id="@+id/noItem_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_item"
        android:textSize="24sp"
        android:visibility="visible"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:backgroundTint="@color/black"
        android:contentDescription="@string/addfloatitem"
        android:src="@drawable/add_icon"
        app:tint="@color/white" />


</RelativeLayout>