<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginBottom="5dp">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/my_bubble_chat"
        android:paddingVertical="10dp"
        android:paddingEnd="30dp"
        android:paddingStart="10dp"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/chatTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lectus urna, mattis id viverra non, viverra a leo. Nulla magna ligula, porttitor eget augue vitae, laoreet tempus nulla. Maecenas convallis dictum tellus a tincidunt. Curabitur sollicitudin nunc a libero tristique facilisis. Curabitur cursus sodales ex, in scelerisque nisi ullamcorper eget. Cras rhoncus lobortis bibendum. In condimentum mauris ut enim luctus fringilla vel eu mi."
            android:textColor="@color/dark_purple"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:text="20.20"/>
    </LinearLayout>

</RelativeLayout>