<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Apricot"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="20dp"
            android:background="@drawable/total_bg"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/numberPad"
            >
            <TextView
                android:id="@+id/totalTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:textColor="@color/English_Violet_Darken"
                android:text="Total"
                android:layout_marginBottom="20dp"
                />
            <TextView
                android:id="@+id/operationTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/English_Violet_Darken"
                android:textSize="50sp"
                android:text="0"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/numberPad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:background="@drawable/numpad_bg"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <LinearLayout
                android:id="@+id/numberPad1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonAC"
                    style="@style/longButton"
                    android:layout_weight="1"
                    android:text="AC"
                    android:layout_margin="3dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonDel"
                    style="@style/numButton"
                    android:text="Del"
                    android:backgroundTint="@color/Mountbatten_pink"
                    android:textColor="@color/white"
                    android:layout_margin="3dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonPlus"
                    style="@style/operationButton"
                    android:text="+"
                    android:layout_margin="3dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/numberPad2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button1"
                    style="@style/numButton"
                    android:text="1"
                    android:layout_margin="3dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button2"
                    style="@style/numButton"
                    android:text="2"
                    android:layout_margin="3dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button3"
                    style="@style/numButton"
                    android:text="3"
                    android:layout_margin="3dp"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonMinus"
                    style="@style/operationButton"
                    android:text="-"
                    android:layout_margin="3dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/numberPad3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button4"
                    style="@style/numButton"
                    android:text="4"
                    android:layout_margin="3dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button5"
                    style="@style/numButton"
                    android:text="5"
                    android:layout_margin="3dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button6"
                    style="@style/numButton"
                    android:text="6"
                    android:layout_margin="3dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonMultiply"
                    style="@style/operationButton"
                    android:text="x"
                    android:layout_margin="3dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/numberPad4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button7"
                    style="@style/numButton"
                    android:text="7"
                    android:layout_margin="3dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button8"
                    style="@style/numButton"
                    android:text="8"
                    android:layout_margin="3dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button9"
                    style="@style/numButton"
                    android:text="9"
                    android:layout_margin="3dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonDivide"
                    style="@style/operationButton"
                    android:text="/"
                    android:layout_margin="3dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/numberPad5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button0"
                    style="@style/longButton"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="@color/Sunset"
                    android:backgroundTint="@color/English_Violet_Darken"
                    android:layout_margin="3dp"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonEqual"
                    style="@style/longButton"
                    android:layout_weight="1"
                    android:text="="
                    android:layout_margin="3dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>